
FD:\personal\Coding\C#\ModernApp\ModernApp\App.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MainWindow.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\DiscoveryView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\HomeView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\SalesView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\DashboardView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\EmployeeView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\HelpView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\InventoryView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\ReportsView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\SettingsView.xaml;;
FD:\personal\Coding\C#\ModernApp\ModernApp\MVVM\View\SystemDiagnosisView.xaml;;

